(kicad_pcb (version 4) (host pcbnew "(2015-12-07 BZR 6352)-product")

  (general
    (links 39)
    (no_connects 0)
    (area -4.16726 -130.075001 54.5151 0.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 98)
    (zones 0)
    (modules 29)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.50012 3.50012)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D6-Pad1)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D8-Pad1)")
  (net 12 "Net-(D9-Pad1)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 "Net-(D12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 56C27759) (tstamp 56C2D8E7)
    (at 35 -23.79986 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56C2721A)
    (fp_text reference CON1 (at 10.09904 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 90) (size 3.50012 3.50012) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole rect (at 0.20066 0 90) (size 3.50012 3.50012) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 90) (size 3.50012 3.50012) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST (layer F.Cu) (tedit 54BFC180) (tstamp 56C2D9B3)
    (at 15 -27.46 90)
    (tags "Switch Micro SPST")
    (path /56C273D4)
    (fp_text reference SW1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30DF5)
    (at 9.76 -121.76 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27504)
    (fp_text reference D1 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30DFA)
    (at 19.92 -121.76 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C2767A)
    (fp_text reference D2 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30DFF)
    (at 30.08 -121.76 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27742)
    (fp_text reference D3 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E04)
    (at 40.24 -121.76 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27756)
    (fp_text reference D4 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E09)
    (at 9.76 -109.06 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C2783E)
    (fp_text reference D5 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E0E)
    (at 19.92 -109.06 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27852)
    (fp_text reference D6 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E13)
    (at 30.08 -109.06 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27866)
    (fp_text reference D7 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E18)
    (at 40.24 -109.06 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C2787A)
    (fp_text reference D8 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E1D)
    (at 9.76 -96.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27C14)
    (fp_text reference D9 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E22)
    (at 19.92 -96.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27C28)
    (fp_text reference D10 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E27)
    (at 30.08 -96.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27C3C)
    (fp_text reference D11 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56C30E2C)
    (at 40.24 -96.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56C27C50)
    (fp_text reference D12 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56C30E36)
    (at 25 -10)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56C30E3C)
    (at 20 -40)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56C30E42)
    (at 30 -40)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C3422F)
    (at 2.14 -111.76 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C2755A)
    (fp_text reference R1 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34234)
    (at 14.84 -81.28 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27680)
    (fp_text reference R2 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34239)
    (at 35.16 -81.28 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27748)
    (fp_text reference R3 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C3423E)
    (at 47.86 -111.76 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C2775C)
    (fp_text reference R4 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34243)
    (at 2.14 -86.36 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27844)
    (fp_text reference R5 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34248)
    (at 14.84 -55.88 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27858)
    (fp_text reference R6 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C3424D)
    (at 35.16 -55.88 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C2786C)
    (fp_text reference R7 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34252)
    (at 47.86 -86.36 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27880)
    (fp_text reference R8 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34257)
    (at 2.14 -60.96 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27C1A)
    (fp_text reference R9 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C3425C)
    (at 25 -81.28 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27C2E)
    (fp_text reference R10 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34261)
    (at 25 -55.88 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27C42)
    (fp_text reference R11 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 56C34266)
    (at 47.86 -60.96 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /56C27C56)
    (fp_text reference R12 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 0) (end 25 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 -130) (end 50 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -130) (end 50 -130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -110) (end 0 -130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 -110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 0) (end 0 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 35 -30) (end 15 -30) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 27.54 -35.4) (end 25 -37.94) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 25 -37.94) (end 25 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 34.928922 -35.4) (end 27.54 -35.4) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 39.699 -27.00026) (end 39.699 -30.629922) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 39.699 -30.629922) (end 34.928922 -35.4) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 25 -71.28) (end 22.984509 -69.264509) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 22.984509 -69.264509) (end 22.984509 -47.895491) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 24.000511 -46.879489) (end 25 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 22.984509 -47.895491) (end 24.000511 -46.879489) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 47.86 -101.76) (end 45.844509 -99.744509) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 45.844509 -99.744509) (end 45.844509 -78.375491) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 45.844509 -78.375491) (end 46.860511 -77.359489) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 46.860511 -77.359489) (end 47.86 -76.36) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 2.14 -101.76) (end 4.68 -99.22) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 4.68 -99.22) (end 4.68 -78.9) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 4.68 -78.9) (end 3.139489 -77.359489) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 3.139489 -77.359489) (end 2.14 -76.36) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 2.14 -76.36) (end 9.76 -76.36) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 9.76 -76.36) (end 14.84 -71.28) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 47.86 -76.36) (end 40.24 -76.36) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 40.24 -76.36) (end 35.16 -71.28) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 25 -71.28) (end 35.16 -71.28) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 14.84 -71.28) (end 25 -71.28) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 25 -45.88) (end 14.84 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 35.16 -45.88) (end 25 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 47.86 -50.96) (end 40.24 -50.96) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 40.24 -50.96) (end 35.16 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 2.14 -50.96) (end 9.76 -50.96) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 9.76 -50.96) (end 14.84 -45.88) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 35 -24.00052) (end 36.69926 -24.00052) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 36.69926 -24.00052) (end 39.699 -27.00026) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 35 -24.00052) (end 15.91948 -24.00052) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 15.91948 -24.00052) (end 15 -24.92) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 2.14 -121.76) (end 9.76 -121.76) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 25 -98.9) (end 25 -103.98) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 9.76 -30.32) (end 12.62 -27.46) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 12.62 -27.46) (end 15 -27.46) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 9.76 -48.1) (end 9.76 -30.32) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 19.92 -58.26) (end 9.76 -48.1) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 19.92 -83.217072) (end 19.92 -58.26) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -98.9) (end 25 -94.262928) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -94.262928) (end 27.015491 -92.247437) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 27.015491 -92.247437) (end 27.015491 -90.312563) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 27.015491 -90.312563) (end 19.92 -83.217072) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -103.98) (end 12.3 -103.98) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 37.7 -103.98) (end 25 -103.98) (width 1.27) (layer B.Cu) (net 4))
  (via (at 25 -103.98) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.24 -98.9) (end 40.24 -101.44) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 40.24 -101.44) (end 37.7 -103.98) (width 1.27) (layer F.Cu) (net 4))
  (via (at 37.7 -103.98) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 9.76 -98.9) (end 9.76 -101.44) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 9.76 -101.44) (end 12.3 -103.98) (width 1.27) (layer F.Cu) (net 4))
  (via (at 12.3 -103.98) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 19.92 -98.9) (end 25 -98.9) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -98.9) (end 30.08 -98.9) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -111.6) (end 25 -98.9) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -111.6) (end 30.08 -111.6) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 19.92 -111.6) (end 25 -111.6) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -111.6) (end 25 -116.68) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -116.68) (end 40.24 -116.68) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 25 -116.68) (end 9.76 -116.68) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 25 -124.3) (end 30.08 -124.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 19.92 -124.3) (end 25 -124.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 25 -124.3) (end 25 -116.68) (width 1.27) (layer F.Cu) (net 4))
  (via (at 25 -116.68) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.24 -111.6) (end 40.24 -116.68) (width 1.27) (layer F.Cu) (net 4))
  (via (at 40.24 -116.68) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 9.76 -111.6) (end 9.76 -116.68) (width 1.27) (layer F.Cu) (net 4))
  (via (at 9.76 -116.68) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 30.08 -124.3) (end 40.24 -124.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 9.76 -124.3) (end 19.92 -124.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 14.84 -91.28) (end 14.84 -116.73) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 14.84 -116.73) (end 19.87 -121.76) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 19.87 -121.76) (end 19.92 -121.76) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 35.16 -91.28) (end 35.16 -116.73) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 35.16 -116.73) (end 30.13 -121.76) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 30.13 -121.76) (end 30.08 -121.76) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 47.86 -121.76) (end 40.24 -121.76) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 2.14 -96.36) (end 9.76 -103.98) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 9.76 -103.98) (end 9.76 -109.06) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 14.84 -65.88) (end 16.855491 -67.895491) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.855491 -67.895491) (end 16.855491 -103.775491) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 16.855491 -103.775491) (end 19.92 -106.84) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 19.92 -106.84) (end 19.92 -109.06) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 35.16 -65.88) (end 32.62 -68.42) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 32.62 -68.42) (end 32.62 -104.3) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 32.62 -104.3) (end 30.08 -106.84) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 30.08 -106.84) (end 30.08 -109.06) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 47.86 -96.36) (end 40.24 -103.98) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 40.24 -103.98) (end 40.24 -109.06) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 2.14 -70.96) (end 9.76 -78.58) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 9.76 -78.58) (end 9.76 -96.36) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 25 -91.28) (end 19.92 -96.36) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 25 -65.88) (end 30.08 -70.96) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 30.08 -70.96) (end 30.08 -96.36) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 47.86 -70.96) (end 40.24 -78.58) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 40.24 -78.58) (end 40.24 -96.36) (width 1.27) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -130) (xy 0 0) (xy 50 0) (xy 50 -130)
      )
    )
    (filled_polygon
      (pts
        (xy 49.29 -122.579285) (xy 49.246462 -122.684655) (xy 48.787073 -123.144846) (xy 48.186547 -123.394206) (xy 47.536306 -123.394774)
        (xy 46.935345 -123.146462) (xy 46.475154 -122.687073) (xy 46.225794 -122.086547) (xy 46.225226 -121.436306) (xy 46.473538 -120.835345)
        (xy 46.932927 -120.375154) (xy 47.533453 -120.125794) (xy 48.183694 -120.125226) (xy 48.784655 -120.373538) (xy 49.244846 -120.832927)
        (xy 49.29 -120.94167) (xy 49.29 -102.607317) (xy 49.278965 -102.633958) (xy 49.012163 -102.732557) (xy 48.039605 -101.76)
        (xy 49.012163 -100.787443) (xy 49.278965 -100.886042) (xy 49.29 -100.915747) (xy 49.29 -97.179285) (xy 49.246462 -97.284655)
        (xy 48.787073 -97.744846) (xy 48.186547 -97.994206) (xy 47.536306 -97.994774) (xy 46.935345 -97.746462) (xy 46.475154 -97.287073)
        (xy 46.225794 -96.686547) (xy 46.225226 -96.036306) (xy 46.473538 -95.435345) (xy 46.932927 -94.975154) (xy 47.533453 -94.725794)
        (xy 48.183694 -94.725226) (xy 48.784655 -94.973538) (xy 49.244846 -95.432927) (xy 49.29 -95.54167) (xy 49.29 -77.207317)
        (xy 49.278965 -77.233958) (xy 49.012163 -77.332557) (xy 48.039605 -76.36) (xy 49.012163 -75.387443) (xy 49.278965 -75.486042)
        (xy 49.29 -75.515747) (xy 49.29 -71.779285) (xy 49.246462 -71.884655) (xy 48.787073 -72.344846) (xy 48.186547 -72.594206)
        (xy 47.536306 -72.594774) (xy 46.935345 -72.346462) (xy 46.475154 -71.887073) (xy 46.225794 -71.286547) (xy 46.225226 -70.636306)
        (xy 46.473538 -70.035345) (xy 46.932927 -69.575154) (xy 47.533453 -69.325794) (xy 48.183694 -69.325226) (xy 48.784655 -69.573538)
        (xy 49.244846 -70.032927) (xy 49.29 -70.14167) (xy 49.29 -51.807317) (xy 49.278965 -51.833958) (xy 49.012163 -51.932557)
        (xy 48.039605 -50.96) (xy 49.012163 -49.987443) (xy 49.278965 -50.086042) (xy 49.29 -50.115747) (xy 49.29 -0.71)
        (xy 0.71 -0.71) (xy 0.71 -9.471828) (xy 22.332538 -9.471828) (xy 22.737709 -8.491239) (xy 23.487293 -7.740345)
        (xy 24.467173 -7.333464) (xy 25.528172 -7.332538) (xy 26.508761 -7.737709) (xy 27.259655 -8.487293) (xy 27.666536 -9.467173)
        (xy 27.667462 -10.528172) (xy 27.262291 -11.508761) (xy 26.512707 -12.259655) (xy 25.532827 -12.666536) (xy 24.471828 -12.667462)
        (xy 23.491239 -12.262291) (xy 22.740345 -11.512707) (xy 22.333464 -10.532827) (xy 22.332538 -9.471828) (xy 0.71 -9.471828)
        (xy 0.71 -24.63425) (xy 13.6665 -24.63425) (xy 13.6665 -24.095191) (xy 13.763173 -23.861802) (xy 13.941801 -23.683173)
        (xy 14.17519 -23.5865) (xy 14.71425 -23.5865) (xy 14.873 -23.74525) (xy 14.873 -24.793) (xy 15.127 -24.793)
        (xy 15.127 -23.74525) (xy 15.28575 -23.5865) (xy 15.82481 -23.5865) (xy 16.058199 -23.683173) (xy 16.089795 -23.71477)
        (xy 32.61494 -23.71477) (xy 32.61494 -22.124151) (xy 32.711613 -21.890762) (xy 32.890241 -21.712133) (xy 33.12363 -21.61546)
        (xy 34.71425 -21.61546) (xy 34.873 -21.77421) (xy 34.873 -23.87352) (xy 35.127 -23.87352) (xy 35.127 -21.77421)
        (xy 35.28575 -21.61546) (xy 36.87637 -21.61546) (xy 37.109759 -21.712133) (xy 37.288387 -21.890762) (xy 37.38506 -22.124151)
        (xy 37.38506 -23.71477) (xy 37.22631 -23.87352) (xy 35.127 -23.87352) (xy 34.873 -23.87352) (xy 32.77369 -23.87352)
        (xy 32.61494 -23.71477) (xy 16.089795 -23.71477) (xy 16.236827 -23.861802) (xy 16.3335 -24.095191) (xy 16.3335 -24.63425)
        (xy 16.17475 -24.793) (xy 15.127 -24.793) (xy 14.873 -24.793) (xy 13.82525 -24.793) (xy 13.6665 -24.63425)
        (xy 0.71 -24.63425) (xy 0.71 -29.735914) (xy 13.666269 -29.735914) (xy 13.868854 -29.24562) (xy 14.243647 -28.870173)
        (xy 14.581446 -28.729906) (xy 14.24562 -28.591146) (xy 13.870173 -28.216353) (xy 13.666732 -27.726413) (xy 13.666269 -27.195914)
        (xy 13.868854 -26.70562) (xy 14.243647 -26.330173) (xy 14.428296 -26.2535) (xy 14.17519 -26.2535) (xy 13.941801 -26.156827)
        (xy 13.763173 -25.978198) (xy 13.6665 -25.744809) (xy 13.6665 -25.20575) (xy 13.82525 -25.047) (xy 14.873 -25.047)
        (xy 14.873 -25.067) (xy 15.127 -25.067) (xy 15.127 -25.047) (xy 16.17475 -25.047) (xy 16.3335 -25.20575)
        (xy 16.3335 -25.744809) (xy 16.278791 -25.876889) (xy 32.61494 -25.876889) (xy 32.61494 -24.28627) (xy 32.77369 -24.12752)
        (xy 34.873 -24.12752) (xy 34.873 -26.22683) (xy 35.127 -26.22683) (xy 35.127 -24.12752) (xy 37.22631 -24.12752)
        (xy 37.38506 -24.28627) (xy 37.38506 -24.952192) (xy 37.410613 -24.890502) (xy 37.589241 -24.711873) (xy 37.82263 -24.6152)
        (xy 39.41325 -24.6152) (xy 39.572 -24.77395) (xy 39.572 -26.87326) (xy 39.826 -26.87326) (xy 39.826 -24.77395)
        (xy 39.98475 -24.6152) (xy 41.57537 -24.6152) (xy 41.808759 -24.711873) (xy 41.987387 -24.890502) (xy 42.08406 -25.123891)
        (xy 42.08406 -26.71451) (xy 41.92531 -26.87326) (xy 39.826 -26.87326) (xy 39.572 -26.87326) (xy 37.47269 -26.87326)
        (xy 37.31394 -26.71451) (xy 37.31394 -26.048588) (xy 37.288387 -26.110278) (xy 37.109759 -26.288907) (xy 36.87637 -26.38558)
        (xy 35.28575 -26.38558) (xy 35.127 -26.22683) (xy 34.873 -26.22683) (xy 34.71425 -26.38558) (xy 33.12363 -26.38558)
        (xy 32.890241 -26.288907) (xy 32.711613 -26.110278) (xy 32.61494 -25.876889) (xy 16.278791 -25.876889) (xy 16.236827 -25.978198)
        (xy 16.058199 -26.156827) (xy 15.82481 -26.2535) (xy 15.572009 -26.2535) (xy 15.75438 -26.328854) (xy 16.129827 -26.703647)
        (xy 16.333268 -27.193587) (xy 16.333731 -27.724086) (xy 16.131146 -28.21438) (xy 15.756353 -28.589827) (xy 15.418779 -28.73)
        (xy 32.6025 -28.73) (xy 32.6025 -28.24994) (xy 32.646778 -28.014623) (xy 32.78585 -27.798499) (xy 32.99805 -27.653509)
        (xy 33.24994 -27.6025) (xy 36.75006 -27.6025) (xy 36.985377 -27.646778) (xy 37.201501 -27.78585) (xy 37.31394 -27.95041)
        (xy 37.31394 -27.28601) (xy 37.47269 -27.12726) (xy 39.572 -27.12726) (xy 39.572 -29.22657) (xy 39.826 -29.22657)
        (xy 39.826 -27.12726) (xy 41.92531 -27.12726) (xy 42.08406 -27.28601) (xy 42.08406 -28.876629) (xy 41.987387 -29.110018)
        (xy 41.808759 -29.288647) (xy 41.57537 -29.38532) (xy 39.98475 -29.38532) (xy 39.826 -29.22657) (xy 39.572 -29.22657)
        (xy 39.41325 -29.38532) (xy 37.82263 -29.38532) (xy 37.589241 -29.288647) (xy 37.410613 -29.110018) (xy 37.3975 -29.07836)
        (xy 37.3975 -31.75006) (xy 37.353222 -31.985377) (xy 37.21415 -32.201501) (xy 37.00195 -32.346491) (xy 36.75006 -32.3975)
        (xy 33.24994 -32.3975) (xy 33.014623 -32.353222) (xy 32.798499 -32.21415) (xy 32.653509 -32.00195) (xy 32.6025 -31.75006)
        (xy 32.6025 -31.27) (xy 15.418779 -31.27) (xy 15.266413 -31.333268) (xy 14.735914 -31.333731) (xy 14.24562 -31.131146)
        (xy 13.870173 -30.756353) (xy 13.666732 -30.266413) (xy 13.666269 -29.735914) (xy 0.71 -29.735914) (xy 0.71 -39.471828)
        (xy 17.332538 -39.471828) (xy 17.737709 -38.491239) (xy 18.487293 -37.740345) (xy 19.467173 -37.333464) (xy 20.528172 -37.332538)
        (xy 21.508761 -37.737709) (xy 22.259655 -38.487293) (xy 22.666536 -39.467173) (xy 22.66654 -39.471828) (xy 27.332538 -39.471828)
        (xy 27.737709 -38.491239) (xy 28.487293 -37.740345) (xy 29.467173 -37.333464) (xy 30.528172 -37.332538) (xy 31.508761 -37.737709)
        (xy 32.259655 -38.487293) (xy 32.666536 -39.467173) (xy 32.667462 -40.528172) (xy 32.262291 -41.508761) (xy 31.512707 -42.259655)
        (xy 30.532827 -42.666536) (xy 29.471828 -42.667462) (xy 28.491239 -42.262291) (xy 27.740345 -41.512707) (xy 27.333464 -40.532827)
        (xy 27.332538 -39.471828) (xy 22.66654 -39.471828) (xy 22.667462 -40.528172) (xy 22.262291 -41.508761) (xy 21.512707 -42.259655)
        (xy 20.532827 -42.666536) (xy 19.471828 -42.667462) (xy 18.491239 -42.262291) (xy 17.740345 -41.512707) (xy 17.333464 -40.532827)
        (xy 17.332538 -39.471828) (xy 0.71 -39.471828) (xy 0.71 -44.727837) (xy 13.867443 -44.727837) (xy 13.966042 -44.461035)
        (xy 14.575582 -44.234599) (xy 15.225377 -44.258659) (xy 15.713958 -44.461035) (xy 15.812557 -44.727837) (xy 24.027443 -44.727837)
        (xy 24.126042 -44.461035) (xy 24.735582 -44.234599) (xy 25.385377 -44.258659) (xy 25.873958 -44.461035) (xy 25.972557 -44.727837)
        (xy 34.187443 -44.727837) (xy 34.286042 -44.461035) (xy 34.895582 -44.234599) (xy 35.545377 -44.258659) (xy 36.033958 -44.461035)
        (xy 36.132557 -44.727837) (xy 35.16 -45.700395) (xy 34.187443 -44.727837) (xy 25.972557 -44.727837) (xy 25 -45.700395)
        (xy 24.027443 -44.727837) (xy 15.812557 -44.727837) (xy 14.84 -45.700395) (xy 13.867443 -44.727837) (xy 0.71 -44.727837)
        (xy 0.71 -46.144418) (xy 13.194599 -46.144418) (xy 13.218659 -45.494623) (xy 13.421035 -45.006042) (xy 13.687837 -44.907443)
        (xy 14.660395 -45.88) (xy 15.019605 -45.88) (xy 15.992163 -44.907443) (xy 16.258965 -45.006042) (xy 16.485401 -45.615582)
        (xy 16.46582 -46.144418) (xy 23.354599 -46.144418) (xy 23.378659 -45.494623) (xy 23.581035 -45.006042) (xy 23.847837 -44.907443)
        (xy 24.820395 -45.88) (xy 25.179605 -45.88) (xy 26.152163 -44.907443) (xy 26.418965 -45.006042) (xy 26.645401 -45.615582)
        (xy 26.62582 -46.144418) (xy 33.514599 -46.144418) (xy 33.538659 -45.494623) (xy 33.741035 -45.006042) (xy 34.007837 -44.907443)
        (xy 34.980395 -45.88) (xy 35.339605 -45.88) (xy 36.312163 -44.907443) (xy 36.578965 -45.006042) (xy 36.805401 -45.615582)
        (xy 36.781341 -46.265377) (xy 36.578965 -46.753958) (xy 36.312163 -46.852557) (xy 35.339605 -45.88) (xy 34.980395 -45.88)
        (xy 34.007837 -46.852557) (xy 33.741035 -46.753958) (xy 33.514599 -46.144418) (xy 26.62582 -46.144418) (xy 26.621341 -46.265377)
        (xy 26.418965 -46.753958) (xy 26.152163 -46.852557) (xy 25.179605 -45.88) (xy 24.820395 -45.88) (xy 23.847837 -46.852557)
        (xy 23.581035 -46.753958) (xy 23.354599 -46.144418) (xy 16.46582 -46.144418) (xy 16.461341 -46.265377) (xy 16.258965 -46.753958)
        (xy 15.992163 -46.852557) (xy 15.019605 -45.88) (xy 14.660395 -45.88) (xy 13.687837 -46.852557) (xy 13.421035 -46.753958)
        (xy 13.194599 -46.144418) (xy 0.71 -46.144418) (xy 0.71 -47.032163) (xy 13.867443 -47.032163) (xy 14.84 -46.059605)
        (xy 15.812557 -47.032163) (xy 24.027443 -47.032163) (xy 25 -46.059605) (xy 25.972557 -47.032163) (xy 34.187443 -47.032163)
        (xy 35.16 -46.059605) (xy 36.132557 -47.032163) (xy 36.033958 -47.298965) (xy 35.424418 -47.525401) (xy 34.774623 -47.501341)
        (xy 34.286042 -47.298965) (xy 34.187443 -47.032163) (xy 25.972557 -47.032163) (xy 25.873958 -47.298965) (xy 25.264418 -47.525401)
        (xy 24.614623 -47.501341) (xy 24.126042 -47.298965) (xy 24.027443 -47.032163) (xy 15.812557 -47.032163) (xy 15.713958 -47.298965)
        (xy 15.104418 -47.525401) (xy 14.454623 -47.501341) (xy 13.966042 -47.298965) (xy 13.867443 -47.032163) (xy 0.71 -47.032163)
        (xy 0.71 -49.807837) (xy 1.167443 -49.807837) (xy 1.266042 -49.541035) (xy 1.875582 -49.314599) (xy 2.525377 -49.338659)
        (xy 3.013958 -49.541035) (xy 3.112557 -49.807837) (xy 46.887443 -49.807837) (xy 46.986042 -49.541035) (xy 47.595582 -49.314599)
        (xy 48.245377 -49.338659) (xy 48.733958 -49.541035) (xy 48.832557 -49.807837) (xy 47.86 -50.780395) (xy 46.887443 -49.807837)
        (xy 3.112557 -49.807837) (xy 2.14 -50.780395) (xy 1.167443 -49.807837) (xy 0.71 -49.807837) (xy 0.71 -50.112683)
        (xy 0.721035 -50.086042) (xy 0.987837 -49.987443) (xy 1.960395 -50.96) (xy 2.319605 -50.96) (xy 3.292163 -49.987443)
        (xy 3.558965 -50.086042) (xy 3.785401 -50.695582) (xy 3.76582 -51.224418) (xy 46.214599 -51.224418) (xy 46.238659 -50.574623)
        (xy 46.441035 -50.086042) (xy 46.707837 -49.987443) (xy 47.680395 -50.96) (xy 46.707837 -51.932557) (xy 46.441035 -51.833958)
        (xy 46.214599 -51.224418) (xy 3.76582 -51.224418) (xy 3.761341 -51.345377) (xy 3.558965 -51.833958) (xy 3.292163 -51.932557)
        (xy 2.319605 -50.96) (xy 1.960395 -50.96) (xy 0.987837 -51.932557) (xy 0.721035 -51.833958) (xy 0.71 -51.804253)
        (xy 0.71 -52.112163) (xy 1.167443 -52.112163) (xy 2.14 -51.139605) (xy 3.112557 -52.112163) (xy 46.887443 -52.112163)
        (xy 47.86 -51.139605) (xy 48.832557 -52.112163) (xy 48.733958 -52.378965) (xy 48.124418 -52.605401) (xy 47.474623 -52.581341)
        (xy 46.986042 -52.378965) (xy 46.887443 -52.112163) (xy 3.112557 -52.112163) (xy 3.013958 -52.378965) (xy 2.404418 -52.605401)
        (xy 1.754623 -52.581341) (xy 1.266042 -52.378965) (xy 1.167443 -52.112163) (xy 0.71 -52.112163) (xy 0.71 -65.556306)
        (xy 13.205226 -65.556306) (xy 13.453538 -64.955345) (xy 13.912927 -64.495154) (xy 14.513453 -64.245794) (xy 15.163694 -64.245226)
        (xy 15.764655 -64.493538) (xy 16.224846 -64.952927) (xy 16.474206 -65.553453) (xy 16.474208 -65.556306) (xy 23.365226 -65.556306)
        (xy 23.613538 -64.955345) (xy 24.072927 -64.495154) (xy 24.673453 -64.245794) (xy 25.323694 -64.245226) (xy 25.924655 -64.493538)
        (xy 26.384846 -64.952927) (xy 26.634206 -65.553453) (xy 26.634208 -65.556306) (xy 33.525226 -65.556306) (xy 33.773538 -64.955345)
        (xy 34.232927 -64.495154) (xy 34.833453 -64.245794) (xy 35.483694 -64.245226) (xy 36.084655 -64.493538) (xy 36.544846 -64.952927)
        (xy 36.794206 -65.553453) (xy 36.794774 -66.203694) (xy 36.546462 -66.804655) (xy 36.087073 -67.264846) (xy 35.486547 -67.514206)
        (xy 34.836306 -67.514774) (xy 34.235345 -67.266462) (xy 33.775154 -66.807073) (xy 33.525794 -66.206547) (xy 33.525226 -65.556306)
        (xy 26.634208 -65.556306) (xy 26.634774 -66.203694) (xy 26.386462 -66.804655) (xy 25.927073 -67.264846) (xy 25.326547 -67.514206)
        (xy 24.676306 -67.514774) (xy 24.075345 -67.266462) (xy 23.615154 -66.807073) (xy 23.365794 -66.206547) (xy 23.365226 -65.556306)
        (xy 16.474208 -65.556306) (xy 16.474774 -66.203694) (xy 16.226462 -66.804655) (xy 15.767073 -67.264846) (xy 15.166547 -67.514206)
        (xy 14.516306 -67.514774) (xy 13.915345 -67.266462) (xy 13.455154 -66.807073) (xy 13.205794 -66.206547) (xy 13.205226 -65.556306)
        (xy 0.71 -65.556306) (xy 0.71 -70.140715) (xy 0.753538 -70.035345) (xy 1.212927 -69.575154) (xy 1.813453 -69.325794)
        (xy 2.463694 -69.325226) (xy 3.064655 -69.573538) (xy 3.524846 -70.032927) (xy 3.564256 -70.127837) (xy 13.867443 -70.127837)
        (xy 13.966042 -69.861035) (xy 14.575582 -69.634599) (xy 15.225377 -69.658659) (xy 15.713958 -69.861035) (xy 15.812557 -70.127837)
        (xy 24.027443 -70.127837) (xy 24.126042 -69.861035) (xy 24.735582 -69.634599) (xy 25.385377 -69.658659) (xy 25.873958 -69.861035)
        (xy 25.972557 -70.127837) (xy 34.187443 -70.127837) (xy 34.286042 -69.861035) (xy 34.895582 -69.634599) (xy 35.545377 -69.658659)
        (xy 36.033958 -69.861035) (xy 36.132557 -70.127837) (xy 35.16 -71.100395) (xy 34.187443 -70.127837) (xy 25.972557 -70.127837)
        (xy 25 -71.100395) (xy 24.027443 -70.127837) (xy 15.812557 -70.127837) (xy 14.84 -71.100395) (xy 13.867443 -70.127837)
        (xy 3.564256 -70.127837) (xy 3.774206 -70.633453) (xy 3.774774 -71.283694) (xy 3.667046 -71.544418) (xy 13.194599 -71.544418)
        (xy 13.218659 -70.894623) (xy 13.421035 -70.406042) (xy 13.687837 -70.307443) (xy 14.660395 -71.28) (xy 15.019605 -71.28)
        (xy 15.992163 -70.307443) (xy 16.258965 -70.406042) (xy 16.485401 -71.015582) (xy 16.46582 -71.544418) (xy 23.354599 -71.544418)
        (xy 23.378659 -70.894623) (xy 23.581035 -70.406042) (xy 23.847837 -70.307443) (xy 24.820395 -71.28) (xy 25.179605 -71.28)
        (xy 26.152163 -70.307443) (xy 26.418965 -70.406042) (xy 26.645401 -71.015582) (xy 26.62582 -71.544418) (xy 33.514599 -71.544418)
        (xy 33.538659 -70.894623) (xy 33.741035 -70.406042) (xy 34.007837 -70.307443) (xy 34.980395 -71.28) (xy 35.339605 -71.28)
        (xy 36.312163 -70.307443) (xy 36.578965 -70.406042) (xy 36.805401 -71.015582) (xy 36.781341 -71.665377) (xy 36.578965 -72.153958)
        (xy 36.312163 -72.252557) (xy 35.339605 -71.28) (xy 34.980395 -71.28) (xy 34.007837 -72.252557) (xy 33.741035 -72.153958)
        (xy 33.514599 -71.544418) (xy 26.62582 -71.544418) (xy 26.621341 -71.665377) (xy 26.418965 -72.153958) (xy 26.152163 -72.252557)
        (xy 25.179605 -71.28) (xy 24.820395 -71.28) (xy 23.847837 -72.252557) (xy 23.581035 -72.153958) (xy 23.354599 -71.544418)
        (xy 16.46582 -71.544418) (xy 16.461341 -71.665377) (xy 16.258965 -72.153958) (xy 15.992163 -72.252557) (xy 15.019605 -71.28)
        (xy 14.660395 -71.28) (xy 13.687837 -72.252557) (xy 13.421035 -72.153958) (xy 13.194599 -71.544418) (xy 3.667046 -71.544418)
        (xy 3.526462 -71.884655) (xy 3.067073 -72.344846) (xy 2.856791 -72.432163) (xy 13.867443 -72.432163) (xy 14.84 -71.459605)
        (xy 15.812557 -72.432163) (xy 24.027443 -72.432163) (xy 25 -71.459605) (xy 25.972557 -72.432163) (xy 34.187443 -72.432163)
        (xy 35.16 -71.459605) (xy 36.132557 -72.432163) (xy 36.033958 -72.698965) (xy 35.424418 -72.925401) (xy 34.774623 -72.901341)
        (xy 34.286042 -72.698965) (xy 34.187443 -72.432163) (xy 25.972557 -72.432163) (xy 25.873958 -72.698965) (xy 25.264418 -72.925401)
        (xy 24.614623 -72.901341) (xy 24.126042 -72.698965) (xy 24.027443 -72.432163) (xy 15.812557 -72.432163) (xy 15.713958 -72.698965)
        (xy 15.104418 -72.925401) (xy 14.454623 -72.901341) (xy 13.966042 -72.698965) (xy 13.867443 -72.432163) (xy 2.856791 -72.432163)
        (xy 2.466547 -72.594206) (xy 1.816306 -72.594774) (xy 1.215345 -72.346462) (xy 0.755154 -71.887073) (xy 0.71 -71.77833)
        (xy 0.71 -75.207837) (xy 1.167443 -75.207837) (xy 1.266042 -74.941035) (xy 1.875582 -74.714599) (xy 2.525377 -74.738659)
        (xy 3.013958 -74.941035) (xy 3.112557 -75.207837) (xy 46.887443 -75.207837) (xy 46.986042 -74.941035) (xy 47.595582 -74.714599)
        (xy 48.245377 -74.738659) (xy 48.733958 -74.941035) (xy 48.832557 -75.207837) (xy 47.86 -76.180395) (xy 46.887443 -75.207837)
        (xy 3.112557 -75.207837) (xy 2.14 -76.180395) (xy 1.167443 -75.207837) (xy 0.71 -75.207837) (xy 0.71 -75.512683)
        (xy 0.721035 -75.486042) (xy 0.987837 -75.387443) (xy 1.960395 -76.36) (xy 2.319605 -76.36) (xy 3.292163 -75.387443)
        (xy 3.558965 -75.486042) (xy 3.785401 -76.095582) (xy 3.76582 -76.624418) (xy 46.214599 -76.624418) (xy 46.238659 -75.974623)
        (xy 46.441035 -75.486042) (xy 46.707837 -75.387443) (xy 47.680395 -76.36) (xy 46.707837 -77.332557) (xy 46.441035 -77.233958)
        (xy 46.214599 -76.624418) (xy 3.76582 -76.624418) (xy 3.761341 -76.745377) (xy 3.558965 -77.233958) (xy 3.292163 -77.332557)
        (xy 2.319605 -76.36) (xy 1.960395 -76.36) (xy 0.987837 -77.332557) (xy 0.721035 -77.233958) (xy 0.71 -77.204253)
        (xy 0.71 -77.512163) (xy 1.167443 -77.512163) (xy 2.14 -76.539605) (xy 3.112557 -77.512163) (xy 46.887443 -77.512163)
        (xy 47.86 -76.539605) (xy 48.832557 -77.512163) (xy 48.733958 -77.778965) (xy 48.124418 -78.005401) (xy 47.474623 -77.981341)
        (xy 46.986042 -77.778965) (xy 46.887443 -77.512163) (xy 3.112557 -77.512163) (xy 3.013958 -77.778965) (xy 2.404418 -78.005401)
        (xy 1.754623 -77.981341) (xy 1.266042 -77.778965) (xy 1.167443 -77.512163) (xy 0.71 -77.512163) (xy 0.71 -90.956306)
        (xy 13.205226 -90.956306) (xy 13.453538 -90.355345) (xy 13.912927 -89.895154) (xy 14.513453 -89.645794) (xy 15.163694 -89.645226)
        (xy 15.764655 -89.893538) (xy 16.224846 -90.352927) (xy 16.474206 -90.953453) (xy 16.474208 -90.956306) (xy 23.365226 -90.956306)
        (xy 23.613538 -90.355345) (xy 24.072927 -89.895154) (xy 24.673453 -89.645794) (xy 25.323694 -89.645226) (xy 25.924655 -89.893538)
        (xy 26.384846 -90.352927) (xy 26.634206 -90.953453) (xy 26.634208 -90.956306) (xy 33.525226 -90.956306) (xy 33.773538 -90.355345)
        (xy 34.232927 -89.895154) (xy 34.833453 -89.645794) (xy 35.483694 -89.645226) (xy 36.084655 -89.893538) (xy 36.544846 -90.352927)
        (xy 36.794206 -90.953453) (xy 36.794774 -91.603694) (xy 36.546462 -92.204655) (xy 36.087073 -92.664846) (xy 35.486547 -92.914206)
        (xy 34.836306 -92.914774) (xy 34.235345 -92.666462) (xy 33.775154 -92.207073) (xy 33.525794 -91.606547) (xy 33.525226 -90.956306)
        (xy 26.634208 -90.956306) (xy 26.634774 -91.603694) (xy 26.386462 -92.204655) (xy 25.927073 -92.664846) (xy 25.326547 -92.914206)
        (xy 24.676306 -92.914774) (xy 24.075345 -92.666462) (xy 23.615154 -92.207073) (xy 23.365794 -91.606547) (xy 23.365226 -90.956306)
        (xy 16.474208 -90.956306) (xy 16.474774 -91.603694) (xy 16.226462 -92.204655) (xy 15.767073 -92.664846) (xy 15.166547 -92.914206)
        (xy 14.516306 -92.914774) (xy 13.915345 -92.666462) (xy 13.455154 -92.207073) (xy 13.205794 -91.606547) (xy 13.205226 -90.956306)
        (xy 0.71 -90.956306) (xy 0.71 -95.540715) (xy 0.753538 -95.435345) (xy 1.212927 -94.975154) (xy 1.813453 -94.725794)
        (xy 2.463694 -94.725226) (xy 3.064655 -94.973538) (xy 3.524846 -95.432927) (xy 3.774206 -96.033453) (xy 3.774774 -96.683694)
        (xy 3.526462 -97.284655) (xy 3.501162 -97.31) (xy 8.11256 -97.31) (xy 8.11256 -95.41) (xy 8.156838 -95.174683)
        (xy 8.29591 -94.958559) (xy 8.50811 -94.813569) (xy 8.76 -94.76256) (xy 10.76 -94.76256) (xy 10.995317 -94.806838)
        (xy 11.211441 -94.94591) (xy 11.356431 -95.15811) (xy 11.40744 -95.41) (xy 11.40744 -97.31) (xy 18.27256 -97.31)
        (xy 18.27256 -95.41) (xy 18.316838 -95.174683) (xy 18.45591 -94.958559) (xy 18.66811 -94.813569) (xy 18.92 -94.76256)
        (xy 20.92 -94.76256) (xy 21.155317 -94.806838) (xy 21.371441 -94.94591) (xy 21.516431 -95.15811) (xy 21.56744 -95.41)
        (xy 21.56744 -97.31) (xy 28.43256 -97.31) (xy 28.43256 -95.41) (xy 28.476838 -95.174683) (xy 28.61591 -94.958559)
        (xy 28.82811 -94.813569) (xy 29.08 -94.76256) (xy 31.08 -94.76256) (xy 31.315317 -94.806838) (xy 31.531441 -94.94591)
        (xy 31.676431 -95.15811) (xy 31.72744 -95.41) (xy 31.72744 -97.31) (xy 38.59256 -97.31) (xy 38.59256 -95.41)
        (xy 38.636838 -95.174683) (xy 38.77591 -94.958559) (xy 38.98811 -94.813569) (xy 39.24 -94.76256) (xy 41.24 -94.76256)
        (xy 41.475317 -94.806838) (xy 41.691441 -94.94591) (xy 41.836431 -95.15811) (xy 41.88744 -95.41) (xy 41.88744 -97.31)
        (xy 41.843162 -97.545317) (xy 41.70409 -97.761441) (xy 41.49189 -97.906431) (xy 41.488808 -97.907055) (xy 41.582914 -98.000997)
        (xy 41.824724 -98.583341) (xy 41.825275 -99.213893) (xy 41.584481 -99.796657) (xy 41.139003 -100.242914) (xy 40.556659 -100.484724)
        (xy 39.926107 -100.485275) (xy 39.343343 -100.244481) (xy 38.897086 -99.799003) (xy 38.655276 -99.216659) (xy 38.654725 -98.586107)
        (xy 38.895519 -98.003343) (xy 38.993029 -97.905663) (xy 38.788559 -97.77409) (xy 38.643569 -97.56189) (xy 38.59256 -97.31)
        (xy 31.72744 -97.31) (xy 31.683162 -97.545317) (xy 31.54409 -97.761441) (xy 31.33189 -97.906431) (xy 31.328808 -97.907055)
        (xy 31.422914 -98.000997) (xy 31.664724 -98.583341) (xy 31.665275 -99.213893) (xy 31.424481 -99.796657) (xy 30.979003 -100.242914)
        (xy 30.396659 -100.484724) (xy 29.766107 -100.485275) (xy 29.183343 -100.244481) (xy 28.737086 -99.799003) (xy 28.495276 -99.216659)
        (xy 28.494725 -98.586107) (xy 28.735519 -98.003343) (xy 28.833029 -97.905663) (xy 28.628559 -97.77409) (xy 28.483569 -97.56189)
        (xy 28.43256 -97.31) (xy 21.56744 -97.31) (xy 21.523162 -97.545317) (xy 21.38409 -97.761441) (xy 21.17189 -97.906431)
        (xy 21.168808 -97.907055) (xy 21.262914 -98.000997) (xy 21.504724 -98.583341) (xy 21.505275 -99.213893) (xy 21.264481 -99.796657)
        (xy 20.819003 -100.242914) (xy 20.236659 -100.484724) (xy 19.606107 -100.485275) (xy 19.023343 -100.244481) (xy 18.577086 -99.799003)
        (xy 18.335276 -99.216659) (xy 18.334725 -98.586107) (xy 18.575519 -98.003343) (xy 18.673029 -97.905663) (xy 18.468559 -97.77409)
        (xy 18.323569 -97.56189) (xy 18.27256 -97.31) (xy 11.40744 -97.31) (xy 11.363162 -97.545317) (xy 11.22409 -97.761441)
        (xy 11.01189 -97.906431) (xy 11.008808 -97.907055) (xy 11.102914 -98.000997) (xy 11.344724 -98.583341) (xy 11.345275 -99.213893)
        (xy 11.104481 -99.796657) (xy 10.659003 -100.242914) (xy 10.076659 -100.484724) (xy 9.446107 -100.485275) (xy 8.863343 -100.244481)
        (xy 8.417086 -99.799003) (xy 8.175276 -99.216659) (xy 8.174725 -98.586107) (xy 8.415519 -98.003343) (xy 8.513029 -97.905663)
        (xy 8.308559 -97.77409) (xy 8.163569 -97.56189) (xy 8.11256 -97.31) (xy 3.501162 -97.31) (xy 3.067073 -97.744846)
        (xy 2.466547 -97.994206) (xy 1.816306 -97.994774) (xy 1.215345 -97.746462) (xy 0.755154 -97.287073) (xy 0.71 -97.17833)
        (xy 0.71 -100.607837) (xy 1.167443 -100.607837) (xy 1.266042 -100.341035) (xy 1.875582 -100.114599) (xy 2.525377 -100.138659)
        (xy 3.013958 -100.341035) (xy 3.112557 -100.607837) (xy 46.887443 -100.607837) (xy 46.986042 -100.341035) (xy 47.595582 -100.114599)
        (xy 48.245377 -100.138659) (xy 48.733958 -100.341035) (xy 48.832557 -100.607837) (xy 47.86 -101.580395) (xy 46.887443 -100.607837)
        (xy 3.112557 -100.607837) (xy 2.14 -101.580395) (xy 1.167443 -100.607837) (xy 0.71 -100.607837) (xy 0.71 -100.912683)
        (xy 0.721035 -100.886042) (xy 0.987837 -100.787443) (xy 1.960395 -101.76) (xy 2.319605 -101.76) (xy 3.292163 -100.787443)
        (xy 3.558965 -100.886042) (xy 3.785401 -101.495582) (xy 3.76582 -102.024418) (xy 46.214599 -102.024418) (xy 46.238659 -101.374623)
        (xy 46.441035 -100.886042) (xy 46.707837 -100.787443) (xy 47.680395 -101.76) (xy 46.707837 -102.732557) (xy 46.441035 -102.633958)
        (xy 46.214599 -102.024418) (xy 3.76582 -102.024418) (xy 3.761341 -102.145377) (xy 3.558965 -102.633958) (xy 3.292163 -102.732557)
        (xy 2.319605 -101.76) (xy 1.960395 -101.76) (xy 0.987837 -102.732557) (xy 0.721035 -102.633958) (xy 0.71 -102.604253)
        (xy 0.71 -102.912163) (xy 1.167443 -102.912163) (xy 2.14 -101.939605) (xy 3.112557 -102.912163) (xy 3.013958 -103.178965)
        (xy 2.404418 -103.405401) (xy 1.754623 -103.381341) (xy 1.266042 -103.178965) (xy 1.167443 -102.912163) (xy 0.71 -102.912163)
        (xy 0.71 -103.656205) (xy 10.664716 -103.656205) (xy 10.913106 -103.055057) (xy 11.372637 -102.594722) (xy 11.973352 -102.345284)
        (xy 12.623795 -102.344716) (xy 13.224943 -102.593106) (xy 13.342042 -102.71) (xy 23.95756 -102.71) (xy 24.072637 -102.594722)
        (xy 24.673352 -102.345284) (xy 25.323795 -102.344716) (xy 25.924943 -102.593106) (xy 26.042042 -102.71) (xy 36.65756 -102.71)
        (xy 36.772637 -102.594722) (xy 37.373352 -102.345284) (xy 38.023795 -102.344716) (xy 38.624943 -102.593106) (xy 38.944558 -102.912163)
        (xy 46.887443 -102.912163) (xy 47.86 -101.939605) (xy 48.832557 -102.912163) (xy 48.733958 -103.178965) (xy 48.124418 -103.405401)
        (xy 47.474623 -103.381341) (xy 46.986042 -103.178965) (xy 46.887443 -102.912163) (xy 38.944558 -102.912163) (xy 39.085278 -103.052637)
        (xy 39.334716 -103.653352) (xy 39.335284 -104.303795) (xy 39.086894 -104.904943) (xy 38.627363 -105.365278) (xy 38.026648 -105.614716)
        (xy 37.376205 -105.615284) (xy 36.775057 -105.366894) (xy 36.657958 -105.25) (xy 26.04244 -105.25) (xy 25.927363 -105.365278)
        (xy 25.326648 -105.614716) (xy 24.676205 -105.615284) (xy 24.075057 -105.366894) (xy 23.957958 -105.25) (xy 13.34244 -105.25)
        (xy 13.227363 -105.365278) (xy 12.626648 -105.614716) (xy 11.976205 -105.615284) (xy 11.375057 -105.366894) (xy 10.914722 -104.907363)
        (xy 10.665284 -104.306648) (xy 10.664716 -103.656205) (xy 0.71 -103.656205) (xy 0.71 -110.01) (xy 8.11256 -110.01)
        (xy 8.11256 -108.11) (xy 8.156838 -107.874683) (xy 8.29591 -107.658559) (xy 8.50811 -107.513569) (xy 8.76 -107.46256)
        (xy 10.76 -107.46256) (xy 10.995317 -107.506838) (xy 11.211441 -107.64591) (xy 11.356431 -107.85811) (xy 11.40744 -108.11)
        (xy 11.40744 -110.01) (xy 18.27256 -110.01) (xy 18.27256 -108.11) (xy 18.316838 -107.874683) (xy 18.45591 -107.658559)
        (xy 18.66811 -107.513569) (xy 18.92 -107.46256) (xy 20.92 -107.46256) (xy 21.155317 -107.506838) (xy 21.371441 -107.64591)
        (xy 21.516431 -107.85811) (xy 21.56744 -108.11) (xy 21.56744 -110.01) (xy 28.43256 -110.01) (xy 28.43256 -108.11)
        (xy 28.476838 -107.874683) (xy 28.61591 -107.658559) (xy 28.82811 -107.513569) (xy 29.08 -107.46256) (xy 31.08 -107.46256)
        (xy 31.315317 -107.506838) (xy 31.531441 -107.64591) (xy 31.676431 -107.85811) (xy 31.72744 -108.11) (xy 31.72744 -110.01)
        (xy 38.59256 -110.01) (xy 38.59256 -108.11) (xy 38.636838 -107.874683) (xy 38.77591 -107.658559) (xy 38.98811 -107.513569)
        (xy 39.24 -107.46256) (xy 41.24 -107.46256) (xy 41.475317 -107.506838) (xy 41.691441 -107.64591) (xy 41.836431 -107.85811)
        (xy 41.88744 -108.11) (xy 41.88744 -110.01) (xy 41.843162 -110.245317) (xy 41.70409 -110.461441) (xy 41.49189 -110.606431)
        (xy 41.488808 -110.607055) (xy 41.582914 -110.700997) (xy 41.824724 -111.283341) (xy 41.825275 -111.913893) (xy 41.584481 -112.496657)
        (xy 41.139003 -112.942914) (xy 40.556659 -113.184724) (xy 39.926107 -113.185275) (xy 39.343343 -112.944481) (xy 38.897086 -112.499003)
        (xy 38.655276 -111.916659) (xy 38.654725 -111.286107) (xy 38.895519 -110.703343) (xy 38.993029 -110.605663) (xy 38.788559 -110.47409)
        (xy 38.643569 -110.26189) (xy 38.59256 -110.01) (xy 31.72744 -110.01) (xy 31.683162 -110.245317) (xy 31.54409 -110.461441)
        (xy 31.33189 -110.606431) (xy 31.328808 -110.607055) (xy 31.422914 -110.700997) (xy 31.664724 -111.283341) (xy 31.665275 -111.913893)
        (xy 31.424481 -112.496657) (xy 30.979003 -112.942914) (xy 30.396659 -113.184724) (xy 29.766107 -113.185275) (xy 29.183343 -112.944481)
        (xy 28.737086 -112.499003) (xy 28.495276 -111.916659) (xy 28.494725 -111.286107) (xy 28.735519 -110.703343) (xy 28.833029 -110.605663)
        (xy 28.628559 -110.47409) (xy 28.483569 -110.26189) (xy 28.43256 -110.01) (xy 21.56744 -110.01) (xy 21.523162 -110.245317)
        (xy 21.38409 -110.461441) (xy 21.17189 -110.606431) (xy 21.168808 -110.607055) (xy 21.262914 -110.700997) (xy 21.504724 -111.283341)
        (xy 21.505275 -111.913893) (xy 21.264481 -112.496657) (xy 20.819003 -112.942914) (xy 20.236659 -113.184724) (xy 19.606107 -113.185275)
        (xy 19.023343 -112.944481) (xy 18.577086 -112.499003) (xy 18.335276 -111.916659) (xy 18.334725 -111.286107) (xy 18.575519 -110.703343)
        (xy 18.673029 -110.605663) (xy 18.468559 -110.47409) (xy 18.323569 -110.26189) (xy 18.27256 -110.01) (xy 11.40744 -110.01)
        (xy 11.363162 -110.245317) (xy 11.22409 -110.461441) (xy 11.01189 -110.606431) (xy 11.008808 -110.607055) (xy 11.102914 -110.700997)
        (xy 11.344724 -111.283341) (xy 11.345275 -111.913893) (xy 11.104481 -112.496657) (xy 10.659003 -112.942914) (xy 10.076659 -113.184724)
        (xy 9.446107 -113.185275) (xy 8.863343 -112.944481) (xy 8.417086 -112.499003) (xy 8.175276 -111.916659) (xy 8.174725 -111.286107)
        (xy 8.415519 -110.703343) (xy 8.513029 -110.605663) (xy 8.308559 -110.47409) (xy 8.163569 -110.26189) (xy 8.11256 -110.01)
        (xy 0.71 -110.01) (xy 0.71 -116.356205) (xy 8.124716 -116.356205) (xy 8.373106 -115.755057) (xy 8.832637 -115.294722)
        (xy 9.433352 -115.045284) (xy 10.083795 -115.044716) (xy 10.684943 -115.293106) (xy 10.802042 -115.41) (xy 23.95756 -115.41)
        (xy 24.072637 -115.294722) (xy 24.673352 -115.045284) (xy 25.323795 -115.044716) (xy 25.924943 -115.293106) (xy 26.042042 -115.41)
        (xy 39.19756 -115.41) (xy 39.312637 -115.294722) (xy 39.913352 -115.045284) (xy 40.563795 -115.044716) (xy 41.164943 -115.293106)
        (xy 41.625278 -115.752637) (xy 41.874716 -116.353352) (xy 41.875284 -117.003795) (xy 41.626894 -117.604943) (xy 41.167363 -118.065278)
        (xy 40.566648 -118.314716) (xy 39.916205 -118.315284) (xy 39.315057 -118.066894) (xy 39.197958 -117.95) (xy 26.04244 -117.95)
        (xy 25.927363 -118.065278) (xy 25.326648 -118.314716) (xy 24.676205 -118.315284) (xy 24.075057 -118.066894) (xy 23.957958 -117.95)
        (xy 10.80244 -117.95) (xy 10.687363 -118.065278) (xy 10.086648 -118.314716) (xy 9.436205 -118.315284) (xy 8.835057 -118.066894)
        (xy 8.374722 -117.607363) (xy 8.125284 -117.006648) (xy 8.124716 -116.356205) (xy 0.71 -116.356205) (xy 0.71 -120.940715)
        (xy 0.753538 -120.835345) (xy 1.212927 -120.375154) (xy 1.813453 -120.125794) (xy 2.463694 -120.125226) (xy 3.064655 -120.373538)
        (xy 3.524846 -120.832927) (xy 3.774206 -121.433453) (xy 3.774774 -122.083694) (xy 3.526462 -122.684655) (xy 3.501162 -122.71)
        (xy 8.11256 -122.71) (xy 8.11256 -120.81) (xy 8.156838 -120.574683) (xy 8.29591 -120.358559) (xy 8.50811 -120.213569)
        (xy 8.76 -120.16256) (xy 10.76 -120.16256) (xy 10.995317 -120.206838) (xy 11.211441 -120.34591) (xy 11.356431 -120.55811)
        (xy 11.40744 -120.81) (xy 11.40744 -122.71) (xy 18.27256 -122.71) (xy 18.27256 -120.81) (xy 18.316838 -120.574683)
        (xy 18.45591 -120.358559) (xy 18.66811 -120.213569) (xy 18.92 -120.16256) (xy 20.92 -120.16256) (xy 21.155317 -120.206838)
        (xy 21.371441 -120.34591) (xy 21.516431 -120.55811) (xy 21.56744 -120.81) (xy 21.56744 -122.71) (xy 28.43256 -122.71)
        (xy 28.43256 -120.81) (xy 28.476838 -120.574683) (xy 28.61591 -120.358559) (xy 28.82811 -120.213569) (xy 29.08 -120.16256)
        (xy 31.08 -120.16256) (xy 31.315317 -120.206838) (xy 31.531441 -120.34591) (xy 31.676431 -120.55811) (xy 31.72744 -120.81)
        (xy 31.72744 -122.71) (xy 38.59256 -122.71) (xy 38.59256 -120.81) (xy 38.636838 -120.574683) (xy 38.77591 -120.358559)
        (xy 38.98811 -120.213569) (xy 39.24 -120.16256) (xy 41.24 -120.16256) (xy 41.475317 -120.206838) (xy 41.691441 -120.34591)
        (xy 41.836431 -120.55811) (xy 41.88744 -120.81) (xy 41.88744 -122.71) (xy 41.843162 -122.945317) (xy 41.70409 -123.161441)
        (xy 41.49189 -123.306431) (xy 41.488808 -123.307055) (xy 41.582914 -123.400997) (xy 41.824724 -123.983341) (xy 41.825275 -124.613893)
        (xy 41.584481 -125.196657) (xy 41.139003 -125.642914) (xy 40.556659 -125.884724) (xy 39.926107 -125.885275) (xy 39.343343 -125.644481)
        (xy 38.897086 -125.199003) (xy 38.655276 -124.616659) (xy 38.654725 -123.986107) (xy 38.895519 -123.403343) (xy 38.993029 -123.305663)
        (xy 38.788559 -123.17409) (xy 38.643569 -122.96189) (xy 38.59256 -122.71) (xy 31.72744 -122.71) (xy 31.683162 -122.945317)
        (xy 31.54409 -123.161441) (xy 31.33189 -123.306431) (xy 31.328808 -123.307055) (xy 31.422914 -123.400997) (xy 31.664724 -123.983341)
        (xy 31.665275 -124.613893) (xy 31.424481 -125.196657) (xy 30.979003 -125.642914) (xy 30.396659 -125.884724) (xy 29.766107 -125.885275)
        (xy 29.183343 -125.644481) (xy 28.737086 -125.199003) (xy 28.495276 -124.616659) (xy 28.494725 -123.986107) (xy 28.735519 -123.403343)
        (xy 28.833029 -123.305663) (xy 28.628559 -123.17409) (xy 28.483569 -122.96189) (xy 28.43256 -122.71) (xy 21.56744 -122.71)
        (xy 21.523162 -122.945317) (xy 21.38409 -123.161441) (xy 21.17189 -123.306431) (xy 21.168808 -123.307055) (xy 21.262914 -123.400997)
        (xy 21.504724 -123.983341) (xy 21.505275 -124.613893) (xy 21.264481 -125.196657) (xy 20.819003 -125.642914) (xy 20.236659 -125.884724)
        (xy 19.606107 -125.885275) (xy 19.023343 -125.644481) (xy 18.577086 -125.199003) (xy 18.335276 -124.616659) (xy 18.334725 -123.986107)
        (xy 18.575519 -123.403343) (xy 18.673029 -123.305663) (xy 18.468559 -123.17409) (xy 18.323569 -122.96189) (xy 18.27256 -122.71)
        (xy 11.40744 -122.71) (xy 11.363162 -122.945317) (xy 11.22409 -123.161441) (xy 11.01189 -123.306431) (xy 11.008808 -123.307055)
        (xy 11.102914 -123.400997) (xy 11.344724 -123.983341) (xy 11.345275 -124.613893) (xy 11.104481 -125.196657) (xy 10.659003 -125.642914)
        (xy 10.076659 -125.884724) (xy 9.446107 -125.885275) (xy 8.863343 -125.644481) (xy 8.417086 -125.199003) (xy 8.175276 -124.616659)
        (xy 8.174725 -123.986107) (xy 8.415519 -123.403343) (xy 8.513029 -123.305663) (xy 8.308559 -123.17409) (xy 8.163569 -122.96189)
        (xy 8.11256 -122.71) (xy 3.501162 -122.71) (xy 3.067073 -123.144846) (xy 2.466547 -123.394206) (xy 1.816306 -123.394774)
        (xy 1.215345 -123.146462) (xy 0.755154 -122.687073) (xy 0.71 -122.57833) (xy 0.71 -129.29) (xy 49.29 -129.29)
      )
    )
  )
)
