(kicad_pcb (version 4) (host pcbnew "(2015-12-07 BZR 6352)-product")

  (general
    (links 47)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Rectified)
  (net 2 +12V)
  (net 3 OutputAfterPassFET)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C9-Pad1)")
  (net 8 15VAC2)
  (net 9 "Net-(D1-Pad3)")
  (net 10 15VAC1)
  (net 11 "Net-(Q1-Pad2)")
  (net 12 AmplifiedVsense)
  (net 13 OutputAfterRsense)
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 Vsense)
  (net 17 "Net-(R6-Pad2)")
  (net 18 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 15VAC1)
    (add_net 15VAC2)
    (add_net AmplifiedVsense)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net OutputAfterPassFET)
    (add_net OutputAfterRsense)
    (add_net Rectified)
    (add_net Vsense)
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 0) (tstamp 56B51CF2)
    (at 188.315001 101.405)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /56B54DF5)
    (fp_text reference C1 (at 2.5 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 2.5 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 Rectified))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51CF8)
    (at 183.695001 136.305)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B51364/56B52E75)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51CFE)
    (at 219.365001 129.605)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B551E0/56B551FA)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Rectified))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D04)
    (at 214.315001 129.605)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B551E0/56B552D1)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D0A)
    (at 246.795001 97.205)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B566F7/56B568A6)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 OutputAfterPassFET))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D10)
    (at 231.675001 110.665)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B566F7/56B568D5)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D16)
    (at 226.625001 110.665)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B566F7/56B569BD)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D1C)
    (at 221.575001 110.665)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B566F7/56B56B0D)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56B51D22)
    (at 216.525001 110.665)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B566F7/56B56D63)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_WAGO734:WAGO_734_4pin_Straight (layer F.Cu) (tedit 0) (tstamp 56B51D2A)
    (at 147.32 100.15982 90)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 4 polig, 4 pin, straight, gerade, Date 05Jul2010,")
    (path /56B548BA)
    (fp_text reference D1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode_Bridge (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.24992 -2.4511) (end 8.24992 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25018 4.24942) (end 5.25018 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25018 2.4511) (end -3.74904 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 4.24942) (end -3.74904 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 2.4511) (end -5.75056 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75056 2.4511) (end -5.75056 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -8.24992 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 4.24942) (end -8.24992 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.24992 -4.24942) (end 8.24992 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.24992 -4.24942) (end 8.24992 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.24992 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.75006 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 15VAC2))
    (pad 1 thru_hole circle (at -5.25018 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 3 thru_hole circle (at 1.75006 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 5.25018 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 15VAC1))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 0) (tstamp 56B51D32)
    (at 172.024721 100.185)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,")
    (path /56B54E3B)
    (fp_text reference F1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 -3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -3.50012) (end 3.2512 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.74928 2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.50036 -2.49936) (end -11.99896 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 2.49936) (end -10.74928 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24968 -2.49936) (end -10.50036 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 1.24968 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 11.99896 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 3.50012) (end 11.99896 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 1 Rectified))
    (pad 2 thru_hole circle (at 9.99998 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 1 Rectified))
    (pad 1 thru_hole circle (at -5.00126 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at -9.99998 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad3)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56B51D37)
    (at 130.81 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56B51153)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 10 15VAC1))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56B51D3C)
    (at 129.54 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56B51202)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 8 15VAC2))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 56B51D43)
    (at 175.569001 132.585)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56B51364/56B52752)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 AmplifiedVsense))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 56B51D4A)
    (at 164.359001 143.575)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56B51364/56B56139)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 AmplifiedVsense))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 OutputAfterPassFET))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 OutputAfterRsense))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D50)
    (at 194.095001 135.905)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B5142E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Rectified))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D56)
    (at 184.185001 142.605)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B51478)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56B51D5C)
    (at 184.695001 129.805)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56B51364/56B51373)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 OutputAfterRsense))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 Rectified))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D62)
    (at 188.845001 136.305)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B51B02)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 OutputAfterRsense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D68)
    (at 196.095001 129.605)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B51B44)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 Vsense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D6E)
    (at 178.935001 142.605)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B52054)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 AmplifiedVsense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56B51D74)
    (at 190.845001 129.605)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B51364/56B5282D)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 AmplifiedVsense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 56B51D7B)
    (at 164.359001 132.585)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56B51364/56B520F1)
    (fp_text reference RV1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56B51D87)
    (at 173.135001 141.045)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /56B51364/56B51D0F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL972 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.4) (end -2.7 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 Vsense))
    (pad 2 smd rect (at -2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 Vsense))
    (pad 6 smd rect (at 2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 7 smd rect (at 2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 8 smd rect (at 2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 56B51D8E)
    (at 208.094001 137.919)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56B551E0/56B55222)
    (attr smd)
    (fp_text reference U2 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812 (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 56B51D95)
    (at 217.704001 105.519)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56B566F7/56B567EA)
    (attr smd)
    (fp_text reference U3 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812 (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 56B51D9C)
    (at 225.436905 105.519)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56B566F7/56B56961)
    (attr smd)
    (fp_text reference U4 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7809CT (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 56B51DA3)
    (at 233.174001 105.519)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56B566F7/56B56A90)
    (attr smd)
    (fp_text reference U5 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 56B51DAA)
    (at 240.574001 105.519)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56B566F7/56B5723C)
    (attr smd)
    (fp_text reference U6 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD33V3 (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
