(kicad_pcb (version 4) (host pcbnew "(2015-12-07 BZR 6352)-product")

  (general
    (links 22)
    (no_connects 0)
    (area 147.237667 52.509979 205.822334 90.245001)
    (thickness 1.6)
    (drawings 14)
    (tracks 41)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 56B56E50)
    (at 151.13 77.47)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B56E62)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 56B56E56)
    (at 196.85 77.47)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B56EE2)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 56B56E5C)
    (at 177.8 67.31 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B56E22)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .47u (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 56B56E66)
    (at 160.02 68.03898 90)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /56B56D08)
    (fp_text reference P1 (at 11.049 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 1.99898 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.99898 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at 4.699 7.26948) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4.699 -4.72948) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B56E6D)
    (at 152.4 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B56F63)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B56E74)
    (at 198.12 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B56FC2)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B56E7B)
    (at 200.66 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B56FFB)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B56E82)
    (at 154.94 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B5704D)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 56B56E89)
    (at 182.88 64.77 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56B56D55)
    (fp_text reference U1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD33V3 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 205.74 58.42) (end 205.74 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 58.42) (end 205.74 58.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 66.04) (end 147.32 58.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 90.17) (end 205.74 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 90.17) (end 205.74 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 90.17) (end 147.32 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 90.17) (end 147.32 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 90.17) (end 195.58 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 73.66) (end 193.04 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 73.66) (end 193.04 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 90.17) (end 160.02 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 90.17) (end 160.02 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 90.17) (end 203.2 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 90.17) (end 149.86 90.17) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.13 74.93) (end 151.13 77.47) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 181.61 72.39) (end 153.67 72.39) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 151.13 74.93) (end 153.67 72.39) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 186.32043 67.31) (end 186.32043 67.67957) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 186.32043 67.67957) (end 181.61 72.39) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 191.77 67.31) (end 196.85 72.39) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 196.85 72.39) (end 196.85 77.47) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 186.32043 67.31) (end 191.77 67.31) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 183.78043 64.77) (end 186.32043 67.31) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 182.88 64.77) (end 183.78043 64.77) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 198.12 81.28) (end 198.12 78.74) (width 1.27) (layer B.Cu) (net 1) (status 10))
  (segment (start 198.12 78.74) (end 196.85 77.47) (width 1.27) (layer B.Cu) (net 1) (status 20))
  (segment (start 198.12 83.82) (end 198.12 81.28) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 198.12 86.36) (end 198.12 83.82) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.4 81.28) (end 152.4 78.74) (width 1.27) (layer B.Cu) (net 1) (status 10))
  (segment (start 152.4 78.74) (end 151.13 77.47) (width 1.27) (layer B.Cu) (net 1) (status 20))
  (segment (start 152.4 83.82) (end 152.4 81.28) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.4 86.36) (end 152.4 83.82) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 201.85 76.550762) (end 201.85 77.47) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 182.88 62.23) (end 188.845277 62.23) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 201.85 75.234723) (end 201.85 76.550762) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 171.45 60.96) (end 165.1 60.96) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 165.1 60.96) (end 160.02 66.04) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 172.8 62.31) (end 171.45 60.96) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 177.8 62.31) (end 172.8 62.31) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 183.78043 62.23) (end 182.88 62.23) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 177.8 62.31) (end 182.8 62.31) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 182.8 62.31) (end 182.88 62.23) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 200.66 81.28) (end 200.66 78.66) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (segment (start 200.66 78.66) (end 201.85 77.47) (width 1.27) (layer B.Cu) (net 2) (status 20))
  (segment (start 200.66 83.82) (end 200.66 81.28) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 200.66 86.36) (end 200.66 83.82) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 154.94 81.28) (end 154.94 78.66) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.94 78.66) (end 156.13 77.47) (width 1.27) (layer B.Cu) (net 2) (status 20))
  (segment (start 154.94 83.82) (end 154.94 81.28) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 154.94 86.36) (end 154.94 83.82) (width 1.27) (layer B.Cu) (net 2) (status 30))
  (segment (start 160.02 68.03898) (end 161.671001 69.689981) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 161.671001 69.689981) (end 173.500019 69.689981) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 173.500019 69.689981) (end 175.88 67.31) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 175.88 67.31) (end 177.8 67.31) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 177.8 67.31) (end 182.88 67.31) (width 1.27) (layer B.Cu) (net 3) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 58.42) (xy 147.32 90.17) (xy 160.02 90.17) (xy 160.02 73.66) (xy 193.04 73.66)
        (xy 193.04 90.17) (xy 205.74 90.17) (xy 205.74 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 205.03 89.46) (xy 193.75 89.46) (xy 193.75 73.66) (xy 193.695954 73.388295) (xy 193.542046 73.157954)
        (xy 193.311705 73.004046) (xy 193.04 72.95) (xy 182.846052 72.95) (xy 187.216052 68.58) (xy 191.243948 68.58)
        (xy 195.58 72.916052) (xy 195.58 76.684497) (xy 195.55256 76.82) (xy 195.55256 78.12) (xy 195.596838 78.355317)
        (xy 195.73591 78.571441) (xy 195.94811 78.716431) (xy 196.2 78.76744) (xy 196.351388 78.76744) (xy 196.85 79.266051)
        (xy 196.85 79.82526) (xy 196.652559 79.95231) (xy 196.507569 80.16451) (xy 196.45656 80.4164) (xy 196.45656 82.1436)
        (xy 196.500838 82.378917) (xy 196.63991 82.595041) (xy 196.85 82.738589) (xy 196.85 82.798621) (xy 196.550729 83.246511)
        (xy 196.436655 83.82) (xy 196.550729 84.393489) (xy 196.85 84.841379) (xy 196.85 85.338621) (xy 196.550729 85.786511)
        (xy 196.436655 86.36) (xy 196.550729 86.933489) (xy 196.875585 87.41967) (xy 197.361766 87.744526) (xy 197.935255 87.8586)
        (xy 198.304745 87.8586) (xy 198.878234 87.744526) (xy 199.364415 87.41967) (xy 199.409754 87.351816) (xy 199.74568 87.651954)
        (xy 200.298087 87.845184) (xy 200.533 87.700924) (xy 200.533 86.487) (xy 200.787 86.487) (xy 200.787 87.700924)
        (xy 201.021913 87.845184) (xy 201.57432 87.651954) (xy 202.010732 87.262036) (xy 202.264709 86.734791) (xy 202.267358 86.719026)
        (xy 202.146217 86.487) (xy 200.787 86.487) (xy 200.533 86.487) (xy 200.513 86.487) (xy 200.513 86.233)
        (xy 200.533 86.233) (xy 200.533 83.947) (xy 200.787 83.947) (xy 200.787 86.233) (xy 202.146217 86.233)
        (xy 202.267358 86.000974) (xy 202.264709 85.985209) (xy 202.010732 85.457964) (xy 201.598892 85.09) (xy 202.010732 84.722036)
        (xy 202.264709 84.194791) (xy 202.267358 84.179026) (xy 202.146217 83.947) (xy 200.787 83.947) (xy 200.533 83.947)
        (xy 200.513 83.947) (xy 200.513 83.693) (xy 200.533 83.693) (xy 200.533 81.407) (xy 200.787 81.407)
        (xy 200.787 83.693) (xy 202.146217 83.693) (xy 202.267358 83.460974) (xy 202.264709 83.445209) (xy 202.010732 82.917964)
        (xy 201.838139 82.763759) (xy 202.035698 82.681927) (xy 202.214327 82.503299) (xy 202.311 82.26991) (xy 202.311 81.56575)
        (xy 202.15225 81.407) (xy 200.787 81.407) (xy 200.533 81.407) (xy 200.513 81.407) (xy 200.513 81.153)
        (xy 200.533 81.153) (xy 200.533 79.94015) (xy 200.787 79.94015) (xy 200.787 81.153) (xy 202.15225 81.153)
        (xy 202.311 80.99425) (xy 202.311 80.29009) (xy 202.214327 80.056701) (xy 202.035698 79.878073) (xy 201.802309 79.7814)
        (xy 200.94575 79.7814) (xy 200.787 79.94015) (xy 200.533 79.94015) (xy 200.37425 79.7814) (xy 199.517691 79.7814)
        (xy 199.401737 79.82943) (xy 199.39 79.821411) (xy 199.39 78.74) (xy 199.316207 78.369016) (xy 201.13059 78.369016)
        (xy 201.186271 78.599611) (xy 201.669078 78.767622) (xy 202.179428 78.738083) (xy 202.513729 78.599611) (xy 202.56941 78.369016)
        (xy 201.85 77.649605) (xy 201.13059 78.369016) (xy 199.316207 78.369016) (xy 199.293327 78.253992) (xy 199.018026 77.841974)
        (xy 199.018023 77.841972) (xy 198.46513 77.289078) (xy 200.552378 77.289078) (xy 200.581917 77.799428) (xy 200.720389 78.133729)
        (xy 200.950984 78.18941) (xy 201.670395 77.47) (xy 202.029605 77.47) (xy 202.749016 78.18941) (xy 202.979611 78.133729)
        (xy 203.147622 77.650922) (xy 203.118083 77.140572) (xy 202.979611 76.806271) (xy 202.749016 76.75059) (xy 202.029605 77.47)
        (xy 201.670395 77.47) (xy 200.950984 76.75059) (xy 200.720389 76.806271) (xy 200.552378 77.289078) (xy 198.46513 77.289078)
        (xy 198.14744 76.971388) (xy 198.14744 76.82) (xy 198.12 76.674169) (xy 198.12 76.570984) (xy 201.13059 76.570984)
        (xy 201.85 77.290395) (xy 202.56941 76.570984) (xy 202.513729 76.340389) (xy 202.030922 76.172378) (xy 201.520572 76.201917)
        (xy 201.186271 76.340389) (xy 201.13059 76.570984) (xy 198.12 76.570984) (xy 198.12 72.390005) (xy 198.120001 72.39)
        (xy 198.023327 71.903992) (xy 197.748026 71.491974) (xy 192.668026 66.411974) (xy 192.256008 66.136673) (xy 191.77 66.039999)
        (xy 191.769995 66.04) (xy 186.846481 66.04) (xy 185.246061 64.439579) (xy 185.198775 64.201857) (xy 184.876948 63.720208)
        (xy 184.539127 63.494484) (xy 184.920024 63.189989) (xy 185.200649 62.68081) (xy 185.22154 62.586832) (xy 185.100214 62.357)
        (xy 183.007 62.357) (xy 183.007 62.377) (xy 182.753 62.377) (xy 182.753 62.357) (xy 180.659786 62.357)
        (xy 180.53846 62.586832) (xy 180.559351 62.68081) (xy 180.839976 63.189989) (xy 181.220873 63.494484) (xy 180.883052 63.720208)
        (xy 180.561225 64.201857) (xy 180.448214 64.77) (xy 180.561225 65.338143) (xy 180.883052 65.819792) (xy 181.212617 66.04)
        (xy 178.585503 66.04) (xy 178.45 66.01256) (xy 177.15 66.01256) (xy 177.004169 66.04) (xy 175.88 66.04)
        (xy 175.393992 66.136673) (xy 174.981974 66.411974) (xy 174.981972 66.411977) (xy 172.973967 68.419981) (xy 163.914444 68.419981)
        (xy 163.956757 68.31808) (xy 163.957242 67.762319) (xy 163.74501 67.248677) (xy 163.536168 67.03947) (xy 163.743629 66.83237)
        (xy 163.956757 66.3191) (xy 163.957242 65.763339) (xy 163.74501 65.249697) (xy 163.35237 64.856371) (xy 163.085558 64.745581)
        (xy 166.063484 64.745581) (xy 166.204952 65.04877) (xy 166.941432 65.333727) (xy 167.7309 65.315154) (xy 168.374008 65.04877)
        (xy 168.515476 64.745581) (xy 167.28948 63.519585) (xy 166.063484 64.745581) (xy 163.085558 64.745581) (xy 162.8391 64.643243)
        (xy 162.283339 64.642758) (xy 161.769697 64.85499) (xy 161.376371 65.24763) (xy 161.296605 65.439727) (xy 161.242397 65.308857)
        (xy 161.000213 65.239392) (xy 160.199605 66.04) (xy 161.000213 66.840608) (xy 161.242397 66.771143) (xy 161.292509 66.630682)
        (xy 161.37499 66.830303) (xy 161.583832 67.03951) (xy 161.376371 67.24661) (xy 161.290051 67.454492) (xy 161.20501 67.248677)
        (xy 160.81237 66.855351) (xy 160.544529 66.744134) (xy 160.02 66.219605) (xy 159.495436 66.744169) (xy 159.229697 66.85397)
        (xy 158.836371 67.24661) (xy 158.623243 67.75988) (xy 158.622758 68.315641) (xy 158.83499 68.829283) (xy 159.22763 69.222609)
        (xy 159.535356 69.350388) (xy 160.772975 70.588007) (xy 161.184993 70.863308) (xy 161.671001 70.959982) (xy 161.671006 70.959981)
        (xy 173.500014 70.959981) (xy 173.500019 70.959982) (xy 173.986027 70.863308) (xy 174.398045 70.588007) (xy 176.406051 68.58)
        (xy 177.014497 68.58) (xy 177.15 68.60744) (xy 178.45 68.60744) (xy 178.595831 68.58) (xy 181.212617 68.58)
        (xy 181.364701 68.681619) (xy 181.932844 68.79463) (xy 183.409318 68.79463) (xy 181.083948 71.12) (xy 153.67 71.12)
        (xy 153.183992 71.216673) (xy 152.771974 71.491974) (xy 152.771972 71.491977) (xy 150.231974 74.031974) (xy 149.956673 74.443992)
        (xy 149.859999 74.93) (xy 149.86 74.930005) (xy 149.86 76.684497) (xy 149.83256 76.82) (xy 149.83256 78.12)
        (xy 149.876838 78.355317) (xy 150.01591 78.571441) (xy 150.22811 78.716431) (xy 150.48 78.76744) (xy 150.631388 78.76744)
        (xy 151.13 79.266051) (xy 151.13 79.82526) (xy 150.932559 79.95231) (xy 150.787569 80.16451) (xy 150.73656 80.4164)
        (xy 150.73656 82.1436) (xy 150.780838 82.378917) (xy 150.91991 82.595041) (xy 151.13 82.738589) (xy 151.13 82.798621)
        (xy 150.830729 83.246511) (xy 150.716655 83.82) (xy 150.830729 84.393489) (xy 151.13 84.841379) (xy 151.13 85.338621)
        (xy 150.830729 85.786511) (xy 150.716655 86.36) (xy 150.830729 86.933489) (xy 151.155585 87.41967) (xy 151.641766 87.744526)
        (xy 152.215255 87.8586) (xy 152.584745 87.8586) (xy 153.158234 87.744526) (xy 153.644415 87.41967) (xy 153.689754 87.351816)
        (xy 154.02568 87.651954) (xy 154.578087 87.845184) (xy 154.813 87.700924) (xy 154.813 86.487) (xy 155.067 86.487)
        (xy 155.067 87.700924) (xy 155.301913 87.845184) (xy 155.85432 87.651954) (xy 156.290732 87.262036) (xy 156.544709 86.734791)
        (xy 156.547358 86.719026) (xy 156.426217 86.487) (xy 155.067 86.487) (xy 154.813 86.487) (xy 154.793 86.487)
        (xy 154.793 86.233) (xy 154.813 86.233) (xy 154.813 83.947) (xy 155.067 83.947) (xy 155.067 86.233)
        (xy 156.426217 86.233) (xy 156.547358 86.000974) (xy 156.544709 85.985209) (xy 156.290732 85.457964) (xy 155.878892 85.09)
        (xy 156.290732 84.722036) (xy 156.544709 84.194791) (xy 156.547358 84.179026) (xy 156.426217 83.947) (xy 155.067 83.947)
        (xy 154.813 83.947) (xy 154.793 83.947) (xy 154.793 83.693) (xy 154.813 83.693) (xy 154.813 81.407)
        (xy 155.067 81.407) (xy 155.067 83.693) (xy 156.426217 83.693) (xy 156.547358 83.460974) (xy 156.544709 83.445209)
        (xy 156.290732 82.917964) (xy 156.118139 82.763759) (xy 156.315698 82.681927) (xy 156.494327 82.503299) (xy 156.591 82.26991)
        (xy 156.591 81.56575) (xy 156.43225 81.407) (xy 155.067 81.407) (xy 154.813 81.407) (xy 154.793 81.407)
        (xy 154.793 81.153) (xy 154.813 81.153) (xy 154.813 79.94015) (xy 155.067 79.94015) (xy 155.067 81.153)
        (xy 156.43225 81.153) (xy 156.591 80.99425) (xy 156.591 80.29009) (xy 156.494327 80.056701) (xy 156.315698 79.878073)
        (xy 156.082309 79.7814) (xy 155.22575 79.7814) (xy 155.067 79.94015) (xy 154.813 79.94015) (xy 154.65425 79.7814)
        (xy 153.797691 79.7814) (xy 153.681737 79.82943) (xy 153.67 79.821411) (xy 153.67 78.74) (xy 153.596207 78.369016)
        (xy 155.41059 78.369016) (xy 155.466271 78.599611) (xy 155.949078 78.767622) (xy 156.459428 78.738083) (xy 156.793729 78.599611)
        (xy 156.84941 78.369016) (xy 156.13 77.649605) (xy 155.41059 78.369016) (xy 153.596207 78.369016) (xy 153.573327 78.253992)
        (xy 153.298026 77.841974) (xy 153.298023 77.841972) (xy 152.74513 77.289078) (xy 154.832378 77.289078) (xy 154.861917 77.799428)
        (xy 155.000389 78.133729) (xy 155.230984 78.18941) (xy 155.950395 77.47) (xy 156.309605 77.47) (xy 157.029016 78.18941)
        (xy 157.259611 78.133729) (xy 157.427622 77.650922) (xy 157.398083 77.140572) (xy 157.259611 76.806271) (xy 157.029016 76.75059)
        (xy 156.309605 77.47) (xy 155.950395 77.47) (xy 155.230984 76.75059) (xy 155.000389 76.806271) (xy 154.832378 77.289078)
        (xy 152.74513 77.289078) (xy 152.42744 76.971388) (xy 152.42744 76.82) (xy 152.4 76.674169) (xy 152.4 76.570984)
        (xy 155.41059 76.570984) (xy 156.13 77.290395) (xy 156.84941 76.570984) (xy 156.793729 76.340389) (xy 156.310922 76.172378)
        (xy 155.800572 76.201917) (xy 155.466271 76.340389) (xy 155.41059 76.570984) (xy 152.4 76.570984) (xy 152.4 75.456052)
        (xy 154.196051 73.66) (xy 159.31 73.66) (xy 159.31 89.46) (xy 148.03 89.46) (xy 148.03 65.832302)
        (xy 158.610856 65.832302) (xy 158.638638 66.387368) (xy 158.797603 66.771143) (xy 159.039787 66.840608) (xy 159.840395 66.04)
        (xy 159.039787 65.239392) (xy 158.797603 65.308857) (xy 158.610856 65.832302) (xy 148.03 65.832302) (xy 148.03 64.745581)
        (xy 154.064524 64.745581) (xy 154.205992 65.04877) (xy 154.942472 65.333727) (xy 155.73194 65.315154) (xy 156.34845 65.059787)
        (xy 159.219392 65.059787) (xy 160.02 65.860395) (xy 160.820608 65.059787) (xy 160.751143 64.817603) (xy 160.227698 64.630856)
        (xy 159.672632 64.658638) (xy 159.288857 64.817603) (xy 159.219392 65.059787) (xy 156.34845 65.059787) (xy 156.375048 65.04877)
        (xy 156.516516 64.745581) (xy 155.29052 63.519585) (xy 154.064524 64.745581) (xy 148.03 64.745581) (xy 148.03 62.991932)
        (xy 153.296773 62.991932) (xy 153.315346 63.7814) (xy 153.58173 64.424508) (xy 153.884919 64.565976) (xy 155.110915 63.33998)
        (xy 155.470125 63.33998) (xy 156.696121 64.565976) (xy 156.99931 64.424508) (xy 157.284267 63.688028) (xy 157.267891 62.991932)
        (xy 165.295733 62.991932) (xy 165.314306 63.7814) (xy 165.58069 64.424508) (xy 165.883879 64.565976) (xy 167.109875 63.33998)
        (xy 167.469085 63.33998) (xy 168.695081 64.565976) (xy 168.99827 64.424508) (xy 169.283227 63.688028) (xy 169.271958 63.209016)
        (xy 177.08059 63.209016) (xy 177.136271 63.439611) (xy 177.619078 63.607622) (xy 178.129428 63.578083) (xy 178.463729 63.439611)
        (xy 178.51941 63.209016) (xy 177.8 62.489605) (xy 177.08059 63.209016) (xy 169.271958 63.209016) (xy 169.264654 62.89856)
        (xy 168.99827 62.255452) (xy 168.72743 62.129078) (xy 176.502378 62.129078) (xy 176.531917 62.639428) (xy 176.670389 62.973729)
        (xy 176.900984 63.02941) (xy 177.620395 62.31) (xy 177.979605 62.31) (xy 178.699016 63.02941) (xy 178.929611 62.973729)
        (xy 179.097622 62.490922) (xy 179.068083 61.980572) (xy 179.023595 61.873168) (xy 180.53846 61.873168) (xy 180.659786 62.103)
        (xy 182.753 62.103) (xy 182.753 60.74537) (xy 183.007 60.74537) (xy 183.007 62.103) (xy 185.100214 62.103)
        (xy 185.22154 61.873168) (xy 185.200649 61.77919) (xy 184.920024 61.270011) (xy 184.465906 60.906982) (xy 183.90743 60.74537)
        (xy 183.007 60.74537) (xy 182.753 60.74537) (xy 181.85257 60.74537) (xy 181.294094 60.906982) (xy 180.839976 61.270011)
        (xy 180.559351 61.77919) (xy 180.53846 61.873168) (xy 179.023595 61.873168) (xy 178.929611 61.646271) (xy 178.699016 61.59059)
        (xy 177.979605 62.31) (xy 177.620395 62.31) (xy 176.900984 61.59059) (xy 176.670389 61.646271) (xy 176.502378 62.129078)
        (xy 168.72743 62.129078) (xy 168.695081 62.113984) (xy 167.469085 63.33998) (xy 167.109875 63.33998) (xy 165.883879 62.113984)
        (xy 165.58069 62.255452) (xy 165.295733 62.991932) (xy 157.267891 62.991932) (xy 157.265694 62.89856) (xy 156.99931 62.255452)
        (xy 156.696121 62.113984) (xy 155.470125 63.33998) (xy 155.110915 63.33998) (xy 153.884919 62.113984) (xy 153.58173 62.255452)
        (xy 153.296773 62.991932) (xy 148.03 62.991932) (xy 148.03 61.934379) (xy 154.064524 61.934379) (xy 155.29052 63.160375)
        (xy 156.516516 61.934379) (xy 166.063484 61.934379) (xy 167.28948 63.160375) (xy 168.515476 61.934379) (xy 168.374008 61.63119)
        (xy 167.804879 61.410984) (xy 177.08059 61.410984) (xy 177.8 62.130395) (xy 178.51941 61.410984) (xy 178.463729 61.180389)
        (xy 177.980922 61.012378) (xy 177.470572 61.041917) (xy 177.136271 61.180389) (xy 177.08059 61.410984) (xy 167.804879 61.410984)
        (xy 167.637528 61.346233) (xy 166.84806 61.364806) (xy 166.204952 61.63119) (xy 166.063484 61.934379) (xy 156.516516 61.934379)
        (xy 156.375048 61.63119) (xy 155.638568 61.346233) (xy 154.8491 61.364806) (xy 154.205992 61.63119) (xy 154.064524 61.934379)
        (xy 148.03 61.934379) (xy 148.03 59.13) (xy 205.03 59.13)
      )
    )
  )
)
