(kicad_pcb (version 4) (host pcbnew "(2015-12-07 BZR 6352)-product")

  (general
    (links 40)
    (no_connects 0)
    (area -0.050001 -26.720001 48.310001 0.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 104)
    (zones 0)
    (modules 22)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.6096)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 24.13 -7.112)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(D2-Pad1)")
  (net 19 "Net-(D3-Pad1)")
  (net 20 "Net-(D4-Pad1)")
  (net 21 "Net-(D5-Pad1)")
  (net 22 "Net-(D6-Pad1)")
  (net 23 "Net-(D7-Pad1)")
  (net 24 "Net-(D8-Pad1)")
  (net 25 "Net-(R8-Pad2)")
  (net 26 "Net-(Temp1-Pad3)")
  (net 27 "Net-(BT1-Pad1)")
  (net 28 "Net-(SW1-Pad4)")
  (net 29 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(Temp1-Pad3)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 54F92B65)
    (at 8.89 -11.43 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F92F96)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 53DE885F) (tstamp 54FE51B4)
    (at 5.08 -12.7)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /54FE92E6)
    (attr smd)
    (fp_text reference Temp1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (fp_text value TMP36 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Temp1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Housings_SOT-23_SOT-143_TSOT-6/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 54FE51FC)
    (at 12.7 -11.43 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F92275)
    (fp_text reference BT1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7D5)
    (at 43.18 -3.81)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE575E)
    (attr smd)
    (fp_text reference D1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7CE)
    (at 43.18 -6.35)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE57DB)
    (attr smd)
    (fp_text reference D2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7C7)
    (at 43.18 -8.89)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE580F)
    (attr smd)
    (fp_text reference D3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7C0)
    (at 43.18 -11.43)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE5875)
    (attr smd)
    (fp_text reference D4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7B9)
    (at 43.18 -13.97)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE58A9)
    (attr smd)
    (fp_text reference D5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7B2)
    (at 43.18 -16.51)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE58DF)
    (attr smd)
    (fp_text reference D6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7AB)
    (at 43.18 -19.05)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE591B)
    (attr smd)
    (fp_text reference D7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA7A4)
    (at 43.18 -21.59)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE5955)
    (attr smd)
    (fp_text reference D8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA79D)
    (at 38.1 -3.81 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F9325F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA796)
    (at 38.1 -6.35 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F9335C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA78F)
    (at 38.1 -8.89 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F93382)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA788)
    (at 38.1 -11.43 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F933A6)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA781)
    (at 38.1 -13.97 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F933D0)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA77A)
    (at 38.1 -16.51 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F93403)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA773)
    (at 38.1 -19.05 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54F9342D)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54FFA76C)
    (at 38.1 -21.59 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54FE56B5)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R8-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 555F9A64)
    (at 8.89 -7.62 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55046211)
    (fp_text reference SW1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_DPST (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SW1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 55635C52)
    (at 28.575 -12.7 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54F92C44)
    (attr smd)
    (fp_text reference U1 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R8-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 12 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 13 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 15 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 16 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 556366F3)
    (at 19.685 -13.97)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54F92312)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 0 -1.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 -26.67) (end 48.26 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -26.67) (end 48.26 -26.67) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -1.27) (end 0 -26.67) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 16.035 -12.065) (end 17.399 -12.065) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.624 -18.796) (end 31.275 -17.145) (width 0.254) (layer F.Cu) (net 1) (tstamp 5563686E))
  (segment (start 20.574 -18.796) (end 29.624 -18.796) (width 0.254) (layer F.Cu) (net 1) (tstamp 5563686C))
  (segment (start 19.558 -17.78) (end 20.574 -18.796) (width 0.254) (layer F.Cu) (net 1) (tstamp 5563686A))
  (segment (start 19.558 -14.224) (end 19.558 -17.78) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636868))
  (segment (start 17.399 -12.065) (end 19.558 -14.224) (width 0.254) (layer F.Cu) (net 1) (tstamp 5563685E))
  (segment (start 44.53 -21.59) (end 44.53 -23.288) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 44.53 -23.288) (end 43.688 -24.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636811))
  (segment (start 43.688 -24.13) (end 34.544 -24.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636812))
  (segment (start 34.544 -24.13) (end 31.275 -20.861) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636815))
  (segment (start 31.275 -20.861) (end 31.275 -17.145) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636818))
  (segment (start 25.875 -12.065) (end 27.305 -12.065) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 28.829 -17.145) (end 31.275 -17.145) (width 0.254) (layer F.Cu) (net 1) (tstamp 5563680A))
  (segment (start 27.686 -16.002) (end 28.829 -17.145) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636808))
  (segment (start 27.686 -12.446) (end 27.686 -16.002) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636806))
  (segment (start 27.305 -12.065) (end 27.686 -12.446) (width 0.254) (layer F.Cu) (net 1) (tstamp 55636803))
  (segment (start 16.035 -12.065) (end 15.24 -12.065) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 15.24 -12.065) (end 13.335 -13.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 556367AA))
  (segment (start 13.335 -13.97) (end 12.7 -13.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 556367AB))
  (segment (start 44.59986 -19.05) (end 44.59986 -16.51) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 44.59986 -16.51) (end 44.59986 -13.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE5348) (status 20))
  (segment (start 44.59986 -13.97) (end 44.59986 -11.43) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE5349) (status 20))
  (segment (start 44.59986 -11.43) (end 44.59986 -8.89) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE534A) (status 20))
  (segment (start 44.59986 -8.89) (end 44.59986 -6.35) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE534B) (status 20))
  (segment (start 44.59986 -6.35) (end 44.59986 -3.81) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE534C) (status 20))
  (segment (start 44.59986 -21.59) (end 44.59986 -19.05) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 12.7 -13.97) (end 8.89 -13.97) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 8.89 -13.97) (end 6.5 -13.97) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 6.5 -13.97) (end 6.18 -13.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FE528E))
  (segment (start 44.53 -21.59) (end 44.53 -19.05) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 44.53 -6.35) (end 44.53 -3.81) (width 0.6096) (layer F.Cu) (net 1) (tstamp 54FFA912))
  (segment (start 44.53 -8.89) (end 44.53 -6.35) (width 0.6096) (layer F.Cu) (net 1) (tstamp 54FFA911))
  (segment (start 44.53 -11.43) (end 44.53 -8.89) (width 0.6096) (layer F.Cu) (net 1) (tstamp 54FFA910))
  (segment (start 44.53 -13.97) (end 44.53 -11.43) (width 0.6096) (layer F.Cu) (net 1) (tstamp 54FFA90F))
  (segment (start 44.53 -16.51) (end 44.53 -13.97) (width 0.6096) (layer F.Cu) (net 1) (tstamp 54FFA90E))
  (segment (start 44.53 -19.05) (end 44.53 -16.51) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 12.7 -13.97) (end 13.208 -13.97) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 6.35 -7.62) (end 6.35 -6.858) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 6.35 -6.858) (end 5.08 -5.588) (width 0.254) (layer F.Cu) (net 2) (tstamp 55636889))
  (segment (start 15.621 -8.255) (end 25.875 -8.255) (width 0.254) (layer F.Cu) (net 2) (tstamp 556368A8))
  (segment (start 10.668 -3.302) (end 15.621 -8.255) (width 0.254) (layer F.Cu) (net 2) (tstamp 556368A3))
  (segment (start 5.588 -3.302) (end 10.668 -3.302) (width 0.254) (layer F.Cu) (net 2) (tstamp 556368A0))
  (segment (start 5.08 -3.81) (end 5.588 -3.302) (width 0.254) (layer F.Cu) (net 2) (tstamp 5563689F))
  (segment (start 5.08 -5.588) (end 5.08 -3.81) (width 0.254) (layer F.Cu) (net 2) (tstamp 5563689A))
  (segment (start 23.335 -15.875) (end 21.971 -15.875) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 22.479 -8.255) (end 25.875 -8.255) (width 0.254) (layer F.Cu) (net 2) (tstamp 55636877))
  (segment (start 21.082 -9.652) (end 22.479 -8.255) (width 0.254) (layer F.Cu) (net 2) (tstamp 55636875))
  (segment (start 21.082 -14.986) (end 21.082 -9.652) (width 0.254) (layer F.Cu) (net 2) (tstamp 55636874))
  (segment (start 21.971 -15.875) (end 21.082 -14.986) (width 0.254) (layer F.Cu) (net 2) (tstamp 55636872))
  (segment (start 23.335 -15.875) (end 25.875 -15.875) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 6.18 -11.75) (end 6.18 -7.79) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 6.18 -7.79) (end 6.35 -7.62) (width 0.254) (layer F.Cu) (net 2) (tstamp 555F9A8A))
  (segment (start 6.18 -11.75) (end 5.23 -12.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 5.23 -12.7) (end 3.98 -12.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FE5294))
  (segment (start 16.035 -13.335) (end 17.145 -13.335) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 3.98 -15.41) (end 3.98 -13.65) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367B4))
  (segment (start 5.715 -17.145) (end 3.98 -15.41) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367B2))
  (segment (start 17.145 -17.145) (end 5.715 -17.145) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367B1))
  (segment (start 17.78 -16.51) (end 17.145 -17.145) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367B0))
  (segment (start 17.78 -13.97) (end 17.78 -16.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367AF))
  (segment (start 17.145 -13.335) (end 17.78 -13.97) (width 0.254) (layer F.Cu) (net 5) (tstamp 556367AE))
  (segment (start 23.335 -12.065) (end 23.335 -11.463) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 24.003 -10.795) (end 25.875 -10.795) (width 0.254) (layer F.Cu) (net 6) (tstamp 5563681E))
  (segment (start 23.335 -11.463) (end 24.003 -10.795) (width 0.254) (layer F.Cu) (net 6) (tstamp 5563681C))
  (segment (start 23.335 -13.335) (end 25.875 -13.335) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 23.335 -14.605) (end 25.875 -14.605) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 25.875 -9.525) (end 27.813 -9.525) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 33.528 -3.81) (end 36.75 -3.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 55636854))
  (segment (start 27.813 -9.525) (end 33.528 -3.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 55636852))
  (segment (start 31.275 -8.255) (end 33.147 -8.255) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 35.052 -6.35) (end 36.75 -6.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 5563684E))
  (segment (start 33.147 -8.255) (end 35.052 -6.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 5563684C))
  (segment (start 31.275 -9.525) (end 34.163 -9.525) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 34.798 -8.89) (end 36.75 -8.89) (width 0.254) (layer F.Cu) (net 11) (tstamp 55636849))
  (segment (start 34.163 -9.525) (end 34.798 -8.89) (width 0.254) (layer F.Cu) (net 11) (tstamp 55636848))
  (segment (start 31.275 -10.795) (end 34.163 -10.795) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 34.798 -11.43) (end 36.75 -11.43) (width 0.254) (layer F.Cu) (net 12) (tstamp 55636845))
  (segment (start 34.163 -10.795) (end 34.798 -11.43) (width 0.254) (layer F.Cu) (net 12) (tstamp 55636844))
  (segment (start 31.275 -12.065) (end 32.131 -12.065) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 34.036 -13.97) (end 36.75 -13.97) (width 0.254) (layer F.Cu) (net 13) (tstamp 55636840))
  (segment (start 32.131 -12.065) (end 34.036 -13.97) (width 0.254) (layer F.Cu) (net 13) (tstamp 5563683E))
  (segment (start 31.275 -13.335) (end 31.877 -13.335) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 31.877 -13.335) (end 35.052 -16.51) (width 0.254) (layer F.Cu) (net 14) (tstamp 55636838))
  (segment (start 35.052 -16.51) (end 36.75 -16.51) (width 0.254) (layer F.Cu) (net 14) (tstamp 5563683A))
  (segment (start 31.275 -14.605) (end 31.877 -14.605) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.877 -14.605) (end 34.29 -17.018) (width 0.254) (layer F.Cu) (net 15) (tstamp 5563682D))
  (segment (start 34.29 -17.018) (end 34.29 -18.542) (width 0.254) (layer F.Cu) (net 15) (tstamp 55636830))
  (segment (start 34.29 -18.542) (end 34.798 -19.05) (width 0.254) (layer F.Cu) (net 15) (tstamp 55636834))
  (segment (start 34.798 -19.05) (end 36.75 -19.05) (width 0.254) (layer F.Cu) (net 15) (tstamp 55636835))
  (segment (start 40.1 -3.81) (end 41.76014 -3.81) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 41.76014 -6.35) (end 40.1 -6.35) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 40.1 -8.89) (end 41.76014 -8.89) (width 0.254) (layer F.Cu) (net 19) (status 20))
  (segment (start 41.76014 -11.43) (end 40.1 -11.43) (width 0.254) (layer F.Cu) (net 20) (status 20))
  (segment (start 40.1 -13.97) (end 41.76014 -13.97) (width 0.254) (layer F.Cu) (net 21) (status 20))
  (segment (start 41.76014 -16.51) (end 40.1 -16.51) (width 0.254) (layer F.Cu) (net 22) (status 20))
  (segment (start 40.1 -19.05) (end 41.76014 -19.05) (width 0.254) (layer F.Cu) (net 23) (status 20))
  (segment (start 41.76014 -21.59) (end 40.1 -21.59) (width 0.254) (layer F.Cu) (net 24) (status 10))
  (segment (start 31.275 -15.875) (end 32.131 -15.875) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 33.782 -21.59) (end 36.75 -21.59) (width 0.254) (layer F.Cu) (net 25) (tstamp 5563682A))
  (segment (start 33.02 -20.828) (end 33.782 -21.59) (width 0.254) (layer F.Cu) (net 25) (tstamp 55636829))
  (segment (start 33.02 -16.764) (end 33.02 -20.828) (width 0.254) (layer F.Cu) (net 25) (tstamp 55636828))
  (segment (start 32.131 -15.875) (end 33.02 -16.764) (width 0.254) (layer F.Cu) (net 25) (tstamp 55636824))
  (segment (start 8.89 -7.62) (end 8.89 -11.43) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 8.89 -11.43) (end 12.7 -11.43) (width 0.6096) (layer F.Cu) (net 27))

)
